<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Differential Calculator</title>
</head>
<body>
    <div class="container" id="to-remove-after-click">
        <h2>A simple Differential Calculator</h2>
        <p>Input <span class="carat">^</span>  to represent the expontent /click on the carat</p>
        <input type="text" name="" id="input-Expression" placeholder="Enter Your Expreesion" value="">
      <div class="tomiddle"> <span class="carat carat2">^</span>
        <span class="carat carat2">e</span>
        <span class="carat carat2">log(x)</span>
        <span class="carat carat2">sin</span>
        <span class="carat carat2">cos</span>
        <span class="carat carat2">tan</span>
        <span class="carat carat2">x</span>
        <span class="carat carat2">(</span>
        <span class="carat carat2">)</span>
      </div> 
        <button id="calcButton">Diffentiate</button>
        <!-- <textarea name="" id="" cols="30" rows="10">
          Enter your Expression
        </textarea> -->
    </div>
    <div class="container" id="to-place-after-click">
        
    </div>

    
    <script src="JS/app.js"></script>
</body>

</html>